<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:paddingBottom="0dp"-->
    <!--android:layout_gravity="bottom" />-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/photo" />

        <RelativeLayout
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:src="@drawable/previous" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/previous"
                android:layout_toRightOf="@+id/previous"
                android:background="?attr/colorPrimary"
                android:paddingRight="15dp"
                android:src="@drawable/pause" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/pause"
                android:layout_toRightOf="@+id/pause"
                android:background="?attr/colorPrimary"
                android:paddingRight="15dp"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/play"
                android:layout_toRightOf="@+id/play"
                android:background="?attr/colorPrimary"
                android:src="@drawable/next" />

        </RelativeLayout>
    </TableRow>


</LinearLayout>